<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1>Jumbo Cactpot Number Generator</h1>
    <img src="img/cuteChocobo.png" alt="">
    <section id="numberGenerator">
        <div class="numberBox"></div>
        <div class="numberBox"></div>
        <div class="numberBox"></div>
        <div class="numberBox"></div>
        <button class="generateBtn">Generate</button>
    </section>
</body>
</html>